{
  "name": "nodejs-weblook-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha tests/**/*.test.js --reporter spec"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-clean-routes": "^0.1.0",
    "helmet": "^4.1.1",
    "mocha": "^8.1.3",
    "morgan": "~1.9.1",
    "supertest": "^5.0.0"
  }
}
